[General]
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100s
check-signals = true

network = UDPPingExample

*.numHosts = 1

# UDP applications number
**.cli[*].numUdpApps = 2
**.srv.numUdpApps = 2

# UDP Applications settings
**.cli[*].udpApp[0].typename = "DHCPClient"
**.cli[*].udpApp[0].interface="eth0"   # interface to be configured

**.cli[*].udpApp[1].typename = "UDPPingApp"
**.cli[*].udpApp[1].destAddresses = "192.168.1.1"

# DHCP Server configuration

**.srv.udpApp[0].typename = "DHCPServer"
**.srv.udpApp[0].subnetMask     = "255.255.255.0"
**.srv.udpApp[0].ipAddressStart = "192.168.1.3"
**.srv.udpApp[0].maxNumClients  = 100
**.srv.udpApp[0].gateway = "192.168.1.1"     # gateway to assign
**.srv.udpApp[0].dns = ""         # dns to assign
**.srv.udpApp[0].leaseTime = 1000s     # lease time in seconds
**.srv.udpApp[0].interface="eth0"   # interface to listen

**.srv.udpApp[1].typename = "UDPPingApp"
